DATABASE_URL=postgresql://lawatch_user:Q8igbvqqiOI4MPr5zqRJks74bqvBpIiZ@dpg-d0edf9c9c44c73crvidg-a.oregon-postgres.render.com/lawatch
JWT_SECRET=super_secret_malupet
PORT=5000
REACT_APP_API_URL=http://localhost:5000
ADMIN_PASSKEY=LaWatch-FEU2025Research
USER_PASSKEY=LLDA-FEU2025Research